<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Development Environment</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <h1>This Works!</h1>
            <h2>Awsome, This application works Sucessfully!</h2>
        </main>
    </body>
</html>